#source repo
REPO_SOURCE_URL="https://github.com/ATtinyTeenageRiot/Babygnusbuino2.git"
REPO_SOURCE_LOCAL_DIR="Babygnusbuino2" 

#destination github page repo
RELEASE_REPO_URL="https://github.com/ATtinyTeenageRiot/BabygnusbuinoPackage.git"
RELEASE_REPO_DIR="BabygnusbuinoPackage"
RELEASE_REPO_BRANCH=gh-pages
RELEASE_FILE_URL=http://attinyteenageriot.github.io/BabygnusbuinoPackage
RELEASE_INDEX_JSON_FILENAME="package_babygnusbuino_index.json"
RELEASE_PREFIX="babygnusbuino-"

#platform - displayed on arduino board manager

#packager
BOARD_PACKAGE_NAME=Babygnusbuino2

BOARD_PACKAGE_MAINTAINER=ATtinyTeenageRiot
BOARD_PACKAGE_WEB_URL=https://github.com/ATtinyTeenageRiot/Babygnusbuino2
BOARD_PACKAGE_HELP_URL=https://github.com/ATtinyTeenageRiot/Babygnusbuino2
BOARD_PACKAGE_MAINTAINER_EMAIL=iyok@deadmediafm.org

#board
BOARD_NAME=Babygnusbuino
BOARD_ARCH=avr
BOARD_CATEGORY=Babygnusbuino
BOARD_HELP_URL=https://github.com/ATtinyTeenageRiot/Babygnusbuino2

#add board name - displayed on the board manager list
ADD_BOARD_LIST		"Babygnusbuino2"

#add tool			#tool name				#version		#system					#file url
ADD_TOOLS			micronucleus			2.0a4			x86_64-apple-darwin		micronucleus-2.0a4-osx.zip
ADD_TOOLS			micronucleus			2.0a4			i686-mingw32			micronucleus-2.0a4-win.zip
ADD_TOOLS			micronucleus			2.0a4			i686-linux-gnu			micronucleus-2.0a4-linux32.tar.gz
ADD_TOOLS			micronucleus			2.0a1			i686-linux-gnu			micronucleus-2.0a4-linux32.tar.gz

#add dependencies 	#dependencies name 		#packager 		#tools name 			#tools version
ADD_DEPENDENCIES	Babygnusbuino2_001		arduino			avr-gcc					4.8.1-arduino5
ADD_DEPENDENCIES	Babygnusbuino2_001		arduino			avrdude					6.0.1-arduino
ADD_DEPENDENCIES	Babygnusbuino2_001		Babygnusbuino2	micronucleus			6.0.1-arduino

#released version
#add release		#ver 					#commit			#platform template		#dependencies name
ADD_RELEASE 		0.0.1					fc6f13b8		default					Babygnusbuino2_001
ADD_RELEASE 		0.0.2					f30c55b5 		default					Babygnusbuino2_001
ADD_RELEASE 		0.0.3					fc6f13b8		default					Babygnusbuino2_001
