#source repo
REPO_SOURCE_URL="https://github.com/ATtinyTeenageRiot/Babygnusbuino2.git"
REPO_SOURCE_LOCAL_DIR="Babygnusbuino2" 

#destination github page repo
RELEASE_REPO_URL="https://github.com/ATtinyTeenageRiot/BabygnusbuinoPackage.git"
RELEASE_REPO_DIR="BabygnusbuinoPackage"
RELEASE_REPO_BRANCH=gh-pages
RELEASE_FILE_URL=http://attinyteenageriot.github.io/BabygnusbuinoPackage
RELEASE_INDEX_JSON_FILENAME="package_babygnusbuino_index.json"
RELEASE_PREFIX="babygnusbuino-"

#platform - displayed on arduino board manager

#packager
BOARD_PACKAGE_NAME=Babygnusbuino2

BOARD_PACKAGE_MAINTAINER=ATtinyTeenageRiot
BOARD_PACKAGE_WEB_URL=https://github.com/ATtinyTeenageRiot/Babygnusbuino2
BOARD_PACKAGE_HELP_URL=https://github.com/ATtinyTeenageRiot/Babygnusbuino2
BOARD_PACKAGE_MAINTAINER_EMAIL=iyok@deadmediafm.org

#board
BOARD_NAME=Babygnusbuino
BOARD_ARCH=avr
BOARD_CATEGORY=Babygnusbuino
BOARD_HELP_URL=https://github.com/ATtinyTeenageRiot/Babygnusbuino2

#add board name - displayed on the board manager list
ADD_BOARD_LIST		"Babygnusbuino2"


#released version
#add release		#ver 					#commit			#dependencies name		#platform template		
ADD_RELEASE 		0.0.1					fc6f13b8		Babygnusbuino2_001		default					
ADD_RELEASE 		0.0.2					242ca5dd 		Babygnusbuino2_001		default					
ADD_RELEASE 		0.0.3					32e7067b 		Babygnusbuino2_001		default					
